<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master (master)' inline='true' name='federated.0r65ys70k00mtz1bvwusp0h17kmm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master' name='excel-direct.03bsjcp1hdwk2m1emoysy0tek9dx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/suyashsharma/Desktop/Tableau_Assignment/master.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03bsjcp1hdwk2m1emoysy0tek9dx' name='Master' table='[Master$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='date_added' ordinal='2' />
            <column datatype='integer' name='release_year' ordinal='3' />
            <column datatype='string' name='director' ordinal='4' />
            <column datatype='string' name='rating' ordinal='5' />
            <column datatype='string' name='Platform' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre Count' datatype='integer' name='[Calculation_4899634922886447107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_4899634922886639620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_4899634922886447107]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Director Count' datatype='integer' name='[Calculation_4899634922888142853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='Director Ranking' datatype='integer' name='[Calculation_4899634922888228870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4899634922888142853])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Master' datatype='table' name='[__tableau_internal_object_id__].[Master_DB5DF5FC41974A3C9C1C5727569B0096]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Added' datatype='integer' name='[date_added]' role='measure' type='quantitative' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Raúl Campos, Jan Suter&quot;' value='Ra Campos, Jan Suter' />
        </aliases>
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Release Year,Type)' hidden='true' name='[Action (Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B8279D503B194599AE71E715F66498D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Titles_Added_to_Streaming_platforms' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count_of_title_by_platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman MT'>Title Count By Platform </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (master)' name='federated.0r65ys70k00mtz1bvwusp0h17kmm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r65ys70k00mtz1bvwusp0h17kmm'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</rows>
        <cols>([federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk] / [federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6127</value>
                <value>&quot;Netflix&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1484</value>
                <value>&quot;Hulu&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1052</value>
                <value>&quot;Disney_Plus&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7801</value>
                <value>&quot;Amazon&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2674</value>
                <value>&quot;Netflix&quot;</value>
                <value>&quot;TV Show&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1589</value>
                <value>&quot;Hulu&quot;</value>
                <value>&quot;TV Show&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>395</value>
                <value>&quot;Disney_Plus&quot;</value>
                <value>&quot;TV Show&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1851</value>
                <value>&quot;Amazon&quot;</value>
                <value>&quot;TV Show&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number_of_TV_Shows&amp;Movies_By_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman MT' fontsize='14'>Production of Title Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (master)' name='federated.0r65ys70k00mtz1bvwusp0h17kmm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r65ys70k00mtz1bvwusp0h17kmm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Unkown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</column>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:country:nk]</column>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[Latitude (generated)]</column>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:country:nk]' />
              <color column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]' />
              <geometry column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[Latitude (generated)]</rows>
        <cols>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number_of_title_by_Rating&amp;movietype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman MT' fontsize='14'>Title Count By Rating &amp; Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (master)' name='federated.0r65ys70k00mtz1bvwusp0h17kmm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r65ys70k00mtz1bvwusp0h17kmm'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:release_year:qk]' included-values='in-range'>
            <min>1920</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:release_year:qk]</column>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</rows>
        <cols>([federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk] / [federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Titles_Added_to_Streaming_platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Times New Roman MT' fontsize='14'>Historical Trend of Title Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (master)' name='federated.0r65ys70k00mtz1bvwusp0h17kmm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r65ys70k00mtz1bvwusp0h17kmm'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</rows>
        <cols>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_Directors_By_count_of_titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman MT' fontsize='14'>Top 10 Directors By Count of Title </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (master)' name='federated.0r65ys70k00mtz1bvwusp0h17kmm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r65ys70k00mtz1bvwusp0h17kmm'>
            <column caption='Director Count' datatype='integer' name='[Calculation_4899634922888142853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Director Ranking' datatype='integer' name='[Calculation_4899634922888228870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4899634922888142853])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raúl Campos, Jan Suter&quot;' value='Ra Campos, Jan Suter' />
              </aliases>
            </column>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4899634922888228870]' derivation='User' name='[usr:Calculation_4899634922888228870:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director:nk]' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922888228870:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</column>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922888228870:qk]</column>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</rows>
        <cols>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Raúl Campos, Jan Suter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;John English&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Rajiv Chilaka&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Jay Karas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Manny Rodriguez&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;Arthur van Merwijk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;Moonbug Entertainment&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Jay Chapman&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61</value>
                <value>&quot;Cannis Holder&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:director:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>113</value>
                <value>&quot;Mark Knight&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top_10_Genres_By_count_of_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman MT'>Top 10 Genres By Count of Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (master)' name='federated.0r65ys70k00mtz1bvwusp0h17kmm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r65ys70k00mtz1bvwusp0h17kmm'>
            <column caption='Genre Count' datatype='integer' name='[Calculation_4899634922886447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_4899634922886639620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_4899634922886447107]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4899634922886447107]' derivation='User' name='[usr:Calculation_4899634922886447107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4899634922886639620]' derivation='User' name='[usr:Calculation_4899634922886639620:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886639620:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]</column>
            <column>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886639620:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</rows>
        <cols>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>4661</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;International Tv Shows&quot;</value>
                <value>1349</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kids&quot;</value>
                <value>1377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Documentaries&quot;</value>
                <value>1380</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Suspense&quot;</value>
                <value>1501</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedies&quot;</value>
                <value>1671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>2192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dramas&quot;</value>
                <value>2424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;International Movies&quot;</value>
                <value>2750</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:listed_in:nk]</field>
                  <field>[federated.0r65ys70k00mtz1bvwusp0h17kmm].[usr:Calculation_4899634922886447107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>3240</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman MT' fontsize='20'>Analysis of Streaming Platforms (D1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Master (master)' name='federated.0r65ys70k00mtz1bvwusp0h17kmm' />
      </datasources>
      <datasource-dependencies datasource='federated.0r65ys70k00mtz1bvwusp0h17kmm'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4750' id='7' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93250' id='6' type-v2='layout-basic' w='98666' x='667' y='5750'>
            </zone>
          </zone>
        </zone>
        <zone h='42375' id='8' name='Number_of_TV_Shows&amp;Movies_By_Country' w='49667' x='333' y='5500' />
        <zone h='10000' id='9' name='Number_of_TV_Shows&amp;Movies_By_Country' param='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]' type-v2='filter' w='7833' x='41500' y='34500' />
        <zone h='4625' id='10' name='Number_of_TV_Shows&amp;Movies_By_Country' pane-specification-id='0' param='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[ctd:title:qk]' type-v2='color' w='10250' x='39417' y='11000' />
        <zone h='43875' id='11' name='Titles_Added_to_Streaming_platforms' w='49500' x='583' y='49000' />
        <zone h='7125' id='13' name='Titles_Added_to_Streaming_platforms' pane-specification-id='0' param='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]' type-v2='color' w='8917' x='35917' y='54250' />
        <zone h='41375' id='14' name='Top_10_Genres_By_count_of_title' w='48417' x='51333' y='6125' />
        <zone h='11125' id='15' name='Top_10_Genres_By_count_of_title' param='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]' type-v2='filter' w='10500' x='88750' y='25375' />
        <zone h='43875' id='16' name='Top_10_Directors_By_count_of_titles' w='48167' x='51500' y='49125' />
        <zone h='12625' id='17' name='Top_10_Directors_By_count_of_titles' param='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]' type-v2='filter' w='11833' x='87583' y='66875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Master (master)' name='federated.0r65ys70k00mtz1bvwusp0h17kmm' />
      </datasources>
      <datasource-dependencies datasource='federated.0r65ys70k00mtz1bvwusp0h17kmm'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5625' id='3' type-v2='text' w='45400' x='27700' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman MT' fontsize='20'>Analysis of Streaming Platforms (D2) </run>
          </formatted-text>
        </zone>
        <zone h='42000' id='4' param='vert' type-v2='layout-flow' w='99500' x='400' y='8000' />
        <zone h='41625' id='5' name='Number_of_title_by_Rating&amp;movietype' w='81400' x='500' y='8250' />
        <zone h='10125' id='6' name='Number_of_title_by_Rating&amp;movietype' param='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:type:nk]' type-v2='filter' w='16000' x='83700' y='8375' />
        <zone h='30750' id='7' name='Number_of_title_by_Rating&amp;movietype' pane-specification-id='0' param='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:rating:nk]' type-v2='color' w='15400' x='83800' y='18375' />
        <zone h='40250' id='8' param='vert' type-v2='layout-flow' w='99300' x='400' y='51625' />
        <zone h='39875' id='9' name='Count_of_title_by_platform' w='81200' x='600' y='52000' />
        <zone h='39125' id='10' name='Count_of_title_by_platform' pane-specification-id='0' param='[federated.0r65ys70k00mtz1bvwusp0h17kmm].[none:Platform:nk]' type-v2='color' w='15600' x='83500' y='52375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
